These files will be published automatically via cron on cdimage.d.o /
cloud.d.o / get.debian.org as HEADER.html. There is no magic about
this - just symlinks on pettersson. If you want to add another file,
you'll need to do that there.
